@charset "UTF-8";

* {
  box-sizing: border-box;
}

:root {
  --primary: #ddd;
  --dark: #333;
  --light: #fff;
  --shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
}

html {
  box-sizing: border-box;
  color: var(--dark);
}

body {
  background-color: #fff;
  margin: 30px 40px;
  line-height: 1.4;
  font-family: 'Noto Serif JP', serif;
}

/* Header */
#top a {
  text-decoration: none;
  color: var(--dark);
}


.global-nav {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(5, 1fr);
  list-style: none;
  background-color: #fff;
}

.global-nav a {
  background-color: #fff;
  color: var(--dark);
  display: block;
  text-decoration: none;
  text-align: center;
  padding: 0.5rem;
}

.global-nav a:hover {
  border-bottom: 3px solid #99CCFF;
  transition: ease-in-out 0.5s;
}

.checkbtn {
  font-size: 30px;
  color: black;
  cursor: pointer;
  display: none;
}

#check {
  display: none;
}

@media(max-width: 858px) {
  .checkbtn {
    display: block;
  }
  ul {
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: #2c3e50;
    left: -100%;
    text-align: center;
    transition: all 0.5s;
    opacity: 0.9;
    z-index: 100;
  }
  nav ul li {
    display: block;
    margin: 50px 0;
    line-height: 30px;
  }
  nav ul li a {
    font-size: 20px;
  }
  a:hover {
    background: none;
    color: #0082e6;
  }
  #check:checked ~ ul {
    left: 0;
  }
}

img {
  width: 95%;
  margin: 1rem;
}

/* Main */
/* News */
#news {
background-color: var(--primary);
padding-bottom: 1.5rem;
}

#news .heading {
  font-size: 3rem;
  position: relative;
  top: 1rem;
  left: 1rem;
}

#news .topic {
  margin: 1rem;
  background-color: #fff;
}

#news .day {
  position: relative;
  top: 1rem;
  left: 1rem;
}

#news .news-heading {
  position: relative;
  top: 0.1rem;
  left: 1rem;
}

#about {
background-color: var(--primary);
padding-right: 2rem;
padding-bottom: 1.5rem;
}

#about .heading {
  font-size: 3rem;
  position: relative;
  top: 1rem;
  left: 1rem;
}

#about .content-wrap {
  position: relative;
  top: 1rem;
  left: 1rem;
  right: 1rem;
}

.about-wrap {
background-color: #fff;
padding: 1rem;
margin-bottom: 2rem;
line-height: 2.2;
}

#boxes {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(3, 1fr);
  margin-top: 2rem;
}

.box {
  background-color: var(--primary);
  text-align: center;
  padding: 1.5rem;
  padding-bottom: 0;
}

.box a {
display: block;
text-decoration: none;
color: var(--dark);
padding: 1.2rem;
}

.box a:hover {
  border-bottom: 3px solid #99ccff;
  transition: all 0.5s
}

/* Footer */
footer p {
  background-color: #fff;
  text-align: center;
}
